# System.Composition.Extensions.DependencyInjection

./: README.md
sample/: Program.cs  Startup.cs  WeatherForecast.cs  sample.csproj
sample/ClientApp/: package-lock.json  package.json
sample/ClientApp/public/: index.html  manifest.json
sample/ClientApp/src/components/: FetchData.js  NavMenu.js
sample/Controllers/: WeatherForecastController.cs
sample/Pages/: Error.cshtml.cs
sample/Properties/: launchSettings.json
sample/Services/: CustomMiddleware.cs  WeatherForecastService.cs
src/System.Composition.Extensions.DependencyInjection/: DependencyInjectionProvider.cs  HostingExtensions.cs  IMefServiceFallback.cs  MefContainerBuilder.cs  MefServiceProvider.cs  MefServiceProviderFactory.cs  ScopedAttribute.cs  System.Composition.Extensions.DependencyInjection.csproj
